{
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"outDir": "./dist/",
		"paths": {
			"*": ["node_modules/*", "src/types/*"],
			"~/*": ["src/*"]
		},
		"resolveJsonModule": true,
		"sourceMap": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "es6"
	},
	"include": ["src/**/*", "webpack.config.ts"]
}
